<?xml version="1.0" encoding = "Windows-1252"?>
<VisualStudioProject
  ProjectType="Visual C++"
  Version="7.10"
  Name="INSTALL"
  SccProjectName=""
  SccLocalPath=""
  Keyword="Win32Proj">
  <Platforms>
    <Platform
      Name="Win32"/>
  </Platforms>
  <Configurations>
    <Configuration
      Name="Debug|Win32"
      OutputDirectory="Debug"
      IntermediateDirectory="INSTALL.dir\Debug"
      ConfigurationType="10"
      UseOfMFC="0"
      ATLMinimizesCRunTimeLibraryUsage="FALSE"
      CharacterSet="2">
      <Tool
        Name="VCCLCompilerTool"
        AdditionalOptions=" -DCMAKE_INTDIR=\&quot;Debug\&quot;"
        AdditionalIncludeDirectories="D:\research\ExternalPackages\slicer2\Modules\vtkRuleBasedSegmentation\cxx;d:\research\ExternalPackages\slicer2\Lib\win32\Insight-build\Utilities\vxl\core;d:\research\ExternalPackages\slicer2\Lib\win32\Insight-build\Utilities\vxl\vcl;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Utilities\vxl\core;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Utilities\vxl\vcl;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Utilities;d:\research\ExternalPackages\slicer2\Lib\win32\Insight-build\Utilities;d:\research\ExternalPackages\slicer2\Lib\win32\Insight-build\Utilities\gdcm;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Utilities\nifti\znzlib;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Utilities\nifti\niftilib;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Utilities\expat;d:\research\ExternalPackages\slicer2\Lib\win32\Insight-build\Utilities\expat;d:\research\ExternalPackages\slicer2\Lib\win32\Insight-build\Utilities\DICOMParser;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Utilities\DICOMParser;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Utilities\NrrdIO;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Utilities\MetaIO;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Code\SpatialObject;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Code\Numerics\NeuralNetworks;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Code\Numerics\Statistics;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Code\Numerics\FEM;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Code\IO;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Code\Numerics;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Code\Common;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Code\BasicFilters;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Code\Algorithms;d:\research\ExternalPackages\slicer2\Lib\win32\Insight-build;d:\research\ExternalPackages\slicer2\Lib\win32\VTK-build;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Hybrid;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Patented;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Rendering;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\IO;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Imaging;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Graphics;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Filtering;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Common;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Common\Testing\Cxx;d:\research\ExternalPackages\slicer2\Lib\win32\VTK-build\Utilities\zlib;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Utilities\zlib;d:\research\ExternalPackages\slicer2\Lib\win32\VTK-build\Utilities\jpeg;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Utilities\jpeg;d:\research\ExternalPackages\slicer2\Lib\win32\VTK-build\Utilities\png;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Utilities\png;d:\research\ExternalPackages\slicer2\Lib\win32\VTK-build\Utilities\tiff;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Utilities\tiff;d:\research\ExternalPackages\slicer2\Lib\win32\VTK-build\Utilities\expat;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Utilities\expat;d:\research\ExternalPackages\slicer2\Lib\win32\VTK-build\Utilities\DICOMParser;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Utilities\DICOMParser;D:\research\EXTERN~1\slicer2\Lib\win32\tcl-build\include;d:\research\ExternalPackages\slicer2\Modules\vtkRuleBasedSegmentation\builds\win32;D:\research\EXTERN~1\slicer2\Modules\vtkITK\cxx;D:\research\EXTERN~1\slicer2\Modules\vtkITK\builds\win32;D:\research\ExternalPackages\slicer2\Modules\vtkRuleBasedSegmentation;"
        ExceptionHandling="FALSE"
        WarningLevel="3"
        PreprocessorDefinitions=""
        AssemblerListingLocation="Debug"
        ObjectFile="$(IntDir)\"
/>
      <Tool
        Name="VCCustomBuildTool"/>
      <Tool
        Name="VCResourceCompilerTool"
        AdditionalIncludeDirectories="D:\research\ExternalPackages\slicer2\Modules\vtkRuleBasedSegmentation\cxx;d:\research\ExternalPackages\slicer2\Lib\win32\Insight-build\Utilities\vxl\core;d:\research\ExternalPackages\slicer2\Lib\win32\Insight-build\Utilities\vxl\vcl;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Utilities\vxl\core;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Utilities\vxl\vcl;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Utilities;d:\research\ExternalPackages\slicer2\Lib\win32\Insight-build\Utilities;d:\research\ExternalPackages\slicer2\Lib\win32\Insight-build\Utilities\gdcm;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Utilities\nifti\znzlib;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Utilities\nifti\niftilib;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Utilities\expat;d:\research\ExternalPackages\slicer2\Lib\win32\Insight-build\Utilities\expat;d:\research\ExternalPackages\slicer2\Lib\win32\Insight-build\Utilities\DICOMParser;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Utilities\DICOMParser;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Utilities\NrrdIO;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Utilities\MetaIO;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Code\SpatialObject;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Code\Numerics\NeuralNetworks;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Code\Numerics\Statistics;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Code\Numerics\FEM;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Code\IO;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Code\Numerics;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Code\Common;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Code\BasicFilters;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Code\Algorithms;d:\research\ExternalPackages\slicer2\Lib\win32\Insight-build;d:\research\ExternalPackages\slicer2\Lib\win32\VTK-build;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Hybrid;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Patented;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Rendering;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\IO;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Imaging;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Graphics;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Filtering;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Common;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Common\Testing\Cxx;d:\research\ExternalPackages\slicer2\Lib\win32\VTK-build\Utilities\zlib;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Utilities\zlib;d:\research\ExternalPackages\slicer2\Lib\win32\VTK-build\Utilities\jpeg;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Utilities\jpeg;d:\research\ExternalPackages\slicer2\Lib\win32\VTK-build\Utilities\png;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Utilities\png;d:\research\ExternalPackages\slicer2\Lib\win32\VTK-build\Utilities\tiff;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Utilities\tiff;d:\research\ExternalPackages\slicer2\Lib\win32\VTK-build\Utilities\expat;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Utilities\expat;d:\research\ExternalPackages\slicer2\Lib\win32\VTK-build\Utilities\DICOMParser;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Utilities\DICOMParser;D:\research\EXTERN~1\slicer2\Lib\win32\tcl-build\include;d:\research\ExternalPackages\slicer2\Modules\vtkRuleBasedSegmentation\builds\win32;D:\research\EXTERN~1\slicer2\Modules\vtkITK\cxx;D:\research\EXTERN~1\slicer2\Modules\vtkITK\builds\win32;D:\research\ExternalPackages\slicer2\Modules\vtkRuleBasedSegmentation;"
        PreprocessorDefinitions="" />
      <Tool
        Name="VCMIDLTool"
        PreprocessorDefinitions=""
        MkTypLibCompatible="FALSE"
        TargetEnvironment="1"
        GenerateStublessProxies="TRUE"
        TypeLibraryName="$(InputName).tlb"
        OutputDirectory="$(IntDir)"
        HeaderFileName="$(InputName).h"
        DLLDataFileName=""
        InterfaceIdentifierFileName="$(InputName)_i.c"
        ProxyFileName="$(InputName)_p.c"/>
      <Tool
        Name="VCPreBuildEventTool"/>
      <Tool
        Name="VCPreLinkEventTool"/>
      <Tool
        Name="VCPostBuildEventTool"
CommandLine="D:\research\ExternalPackages\slicer2\Lib\win32\CMake-build\bin\cmake.exe -DBUILD_TYPE=$(OutDir) -P cmake_install.cmake&#x0D;&#x0A;"/>
    </Configuration>
    <Configuration
      Name="RelWithDebInfo|Win32"
      OutputDirectory="RelWithDebInfo"
      IntermediateDirectory="INSTALL.dir\RelWithDebInfo"
      ConfigurationType="10"
      UseOfMFC="0"
      ATLMinimizesCRunTimeLibraryUsage="FALSE"
      CharacterSet="2">
      <Tool
        Name="VCCLCompilerTool"
        AdditionalOptions=" -DCMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;"
        AdditionalIncludeDirectories="D:\research\ExternalPackages\slicer2\Modules\vtkRuleBasedSegmentation\cxx;d:\research\ExternalPackages\slicer2\Lib\win32\Insight-build\Utilities\vxl\core;d:\research\ExternalPackages\slicer2\Lib\win32\Insight-build\Utilities\vxl\vcl;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Utilities\vxl\core;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Utilities\vxl\vcl;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Utilities;d:\research\ExternalPackages\slicer2\Lib\win32\Insight-build\Utilities;d:\research\ExternalPackages\slicer2\Lib\win32\Insight-build\Utilities\gdcm;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Utilities\nifti\znzlib;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Utilities\nifti\niftilib;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Utilities\expat;d:\research\ExternalPackages\slicer2\Lib\win32\Insight-build\Utilities\expat;d:\research\ExternalPackages\slicer2\Lib\win32\Insight-build\Utilities\DICOMParser;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Utilities\DICOMParser;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Utilities\NrrdIO;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Utilities\MetaIO;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Code\SpatialObject;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Code\Numerics\NeuralNetworks;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Code\Numerics\Statistics;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Code\Numerics\FEM;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Code\IO;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Code\Numerics;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Code\Common;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Code\BasicFilters;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Code\Algorithms;d:\research\ExternalPackages\slicer2\Lib\win32\Insight-build;d:\research\ExternalPackages\slicer2\Lib\win32\VTK-build;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Hybrid;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Patented;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Rendering;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\IO;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Imaging;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Graphics;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Filtering;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Common;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Common\Testing\Cxx;d:\research\ExternalPackages\slicer2\Lib\win32\VTK-build\Utilities\zlib;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Utilities\zlib;d:\research\ExternalPackages\slicer2\Lib\win32\VTK-build\Utilities\jpeg;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Utilities\jpeg;d:\research\ExternalPackages\slicer2\Lib\win32\VTK-build\Utilities\png;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Utilities\png;d:\research\ExternalPackages\slicer2\Lib\win32\VTK-build\Utilities\tiff;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Utilities\tiff;d:\research\ExternalPackages\slicer2\Lib\win32\VTK-build\Utilities\expat;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Utilities\expat;d:\research\ExternalPackages\slicer2\Lib\win32\VTK-build\Utilities\DICOMParser;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Utilities\DICOMParser;D:\research\EXTERN~1\slicer2\Lib\win32\tcl-build\include;d:\research\ExternalPackages\slicer2\Modules\vtkRuleBasedSegmentation\builds\win32;D:\research\EXTERN~1\slicer2\Modules\vtkITK\cxx;D:\research\EXTERN~1\slicer2\Modules\vtkITK\builds\win32;D:\research\ExternalPackages\slicer2\Modules\vtkRuleBasedSegmentation;"
        ExceptionHandling="FALSE"
        WarningLevel="3"
        PreprocessorDefinitions=""
        AssemblerListingLocation="RelWithDebInfo"
        ObjectFile="$(IntDir)\"
/>
      <Tool
        Name="VCCustomBuildTool"/>
      <Tool
        Name="VCResourceCompilerTool"
        AdditionalIncludeDirectories="D:\research\ExternalPackages\slicer2\Modules\vtkRuleBasedSegmentation\cxx;d:\research\ExternalPackages\slicer2\Lib\win32\Insight-build\Utilities\vxl\core;d:\research\ExternalPackages\slicer2\Lib\win32\Insight-build\Utilities\vxl\vcl;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Utilities\vxl\core;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Utilities\vxl\vcl;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Utilities;d:\research\ExternalPackages\slicer2\Lib\win32\Insight-build\Utilities;d:\research\ExternalPackages\slicer2\Lib\win32\Insight-build\Utilities\gdcm;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Utilities\nifti\znzlib;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Utilities\nifti\niftilib;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Utilities\expat;d:\research\ExternalPackages\slicer2\Lib\win32\Insight-build\Utilities\expat;d:\research\ExternalPackages\slicer2\Lib\win32\Insight-build\Utilities\DICOMParser;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Utilities\DICOMParser;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Utilities\NrrdIO;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Utilities\MetaIO;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Code\SpatialObject;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Code\Numerics\NeuralNetworks;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Code\Numerics\Statistics;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Code\Numerics\FEM;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Code\IO;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Code\Numerics;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Code\Common;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Code\BasicFilters;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Code\Algorithms;d:\research\ExternalPackages\slicer2\Lib\win32\Insight-build;d:\research\ExternalPackages\slicer2\Lib\win32\VTK-build;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Hybrid;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Patented;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Rendering;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\IO;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Imaging;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Graphics;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Filtering;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Common;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Common\Testing\Cxx;d:\research\ExternalPackages\slicer2\Lib\win32\VTK-build\Utilities\zlib;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Utilities\zlib;d:\research\ExternalPackages\slicer2\Lib\win32\VTK-build\Utilities\jpeg;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Utilities\jpeg;d:\research\ExternalPackages\slicer2\Lib\win32\VTK-build\Utilities\png;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Utilities\png;d:\research\ExternalPackages\slicer2\Lib\win32\VTK-build\Utilities\tiff;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Utilities\tiff;d:\research\ExternalPackages\slicer2\Lib\win32\VTK-build\Utilities\expat;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Utilities\expat;d:\research\ExternalPackages\slicer2\Lib\win32\VTK-build\Utilities\DICOMParser;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Utilities\DICOMParser;D:\research\EXTERN~1\slicer2\Lib\win32\tcl-build\include;d:\research\ExternalPackages\slicer2\Modules\vtkRuleBasedSegmentation\builds\win32;D:\research\EXTERN~1\slicer2\Modules\vtkITK\cxx;D:\research\EXTERN~1\slicer2\Modules\vtkITK\builds\win32;D:\research\ExternalPackages\slicer2\Modules\vtkRuleBasedSegmentation;"
        PreprocessorDefinitions="" />
      <Tool
        Name="VCMIDLTool"
        PreprocessorDefinitions=""
        MkTypLibCompatible="FALSE"
        TargetEnvironment="1"
        GenerateStublessProxies="TRUE"
        TypeLibraryName="$(InputName).tlb"
        OutputDirectory="$(IntDir)"
        HeaderFileName="$(InputName).h"
        DLLDataFileName=""
        InterfaceIdentifierFileName="$(InputName)_i.c"
        ProxyFileName="$(InputName)_p.c"/>
      <Tool
        Name="VCPreBuildEventTool"/>
      <Tool
        Name="VCPreLinkEventTool"/>
      <Tool
        Name="VCPostBuildEventTool"
CommandLine="D:\research\ExternalPackages\slicer2\Lib\win32\CMake-build\bin\cmake.exe -DBUILD_TYPE=$(OutDir) -P cmake_install.cmake&#x0D;&#x0A;"/>
    </Configuration>
    <Configuration
      Name="Release|Win32"
      OutputDirectory="Release"
      IntermediateDirectory="INSTALL.dir\Release"
      ConfigurationType="10"
      UseOfMFC="0"
      ATLMinimizesCRunTimeLibraryUsage="FALSE"
      CharacterSet="2">
      <Tool
        Name="VCCLCompilerTool"
        AdditionalOptions=" -DCMAKE_INTDIR=\&quot;Release\&quot;"
        AdditionalIncludeDirectories="D:\research\ExternalPackages\slicer2\Modules\vtkRuleBasedSegmentation\cxx;d:\research\ExternalPackages\slicer2\Lib\win32\Insight-build\Utilities\vxl\core;d:\research\ExternalPackages\slicer2\Lib\win32\Insight-build\Utilities\vxl\vcl;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Utilities\vxl\core;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Utilities\vxl\vcl;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Utilities;d:\research\ExternalPackages\slicer2\Lib\win32\Insight-build\Utilities;d:\research\ExternalPackages\slicer2\Lib\win32\Insight-build\Utilities\gdcm;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Utilities\nifti\znzlib;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Utilities\nifti\niftilib;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Utilities\expat;d:\research\ExternalPackages\slicer2\Lib\win32\Insight-build\Utilities\expat;d:\research\ExternalPackages\slicer2\Lib\win32\Insight-build\Utilities\DICOMParser;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Utilities\DICOMParser;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Utilities\NrrdIO;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Utilities\MetaIO;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Code\SpatialObject;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Code\Numerics\NeuralNetworks;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Code\Numerics\Statistics;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Code\Numerics\FEM;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Code\IO;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Code\Numerics;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Code\Common;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Code\BasicFilters;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Code\Algorithms;d:\research\ExternalPackages\slicer2\Lib\win32\Insight-build;d:\research\ExternalPackages\slicer2\Lib\win32\VTK-build;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Hybrid;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Patented;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Rendering;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\IO;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Imaging;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Graphics;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Filtering;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Common;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Common\Testing\Cxx;d:\research\ExternalPackages\slicer2\Lib\win32\VTK-build\Utilities\zlib;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Utilities\zlib;d:\research\ExternalPackages\slicer2\Lib\win32\VTK-build\Utilities\jpeg;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Utilities\jpeg;d:\research\ExternalPackages\slicer2\Lib\win32\VTK-build\Utilities\png;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Utilities\png;d:\research\ExternalPackages\slicer2\Lib\win32\VTK-build\Utilities\tiff;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Utilities\tiff;d:\research\ExternalPackages\slicer2\Lib\win32\VTK-build\Utilities\expat;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Utilities\expat;d:\research\ExternalPackages\slicer2\Lib\win32\VTK-build\Utilities\DICOMParser;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Utilities\DICOMParser;D:\research\EXTERN~1\slicer2\Lib\win32\tcl-build\include;d:\research\ExternalPackages\slicer2\Modules\vtkRuleBasedSegmentation\builds\win32;D:\research\EXTERN~1\slicer2\Modules\vtkITK\cxx;D:\research\EXTERN~1\slicer2\Modules\vtkITK\builds\win32;D:\research\ExternalPackages\slicer2\Modules\vtkRuleBasedSegmentation;"
        ExceptionHandling="FALSE"
        WarningLevel="3"
        PreprocessorDefinitions=""
        AssemblerListingLocation="Release"
        ObjectFile="$(IntDir)\"
/>
      <Tool
        Name="VCCustomBuildTool"/>
      <Tool
        Name="VCResourceCompilerTool"
        AdditionalIncludeDirectories="D:\research\ExternalPackages\slicer2\Modules\vtkRuleBasedSegmentation\cxx;d:\research\ExternalPackages\slicer2\Lib\win32\Insight-build\Utilities\vxl\core;d:\research\ExternalPackages\slicer2\Lib\win32\Insight-build\Utilities\vxl\vcl;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Utilities\vxl\core;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Utilities\vxl\vcl;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Utilities;d:\research\ExternalPackages\slicer2\Lib\win32\Insight-build\Utilities;d:\research\ExternalPackages\slicer2\Lib\win32\Insight-build\Utilities\gdcm;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Utilities\nifti\znzlib;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Utilities\nifti\niftilib;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Utilities\expat;d:\research\ExternalPackages\slicer2\Lib\win32\Insight-build\Utilities\expat;d:\research\ExternalPackages\slicer2\Lib\win32\Insight-build\Utilities\DICOMParser;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Utilities\DICOMParser;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Utilities\NrrdIO;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Utilities\MetaIO;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Code\SpatialObject;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Code\Numerics\NeuralNetworks;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Code\Numerics\Statistics;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Code\Numerics\FEM;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Code\IO;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Code\Numerics;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Code\Common;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Code\BasicFilters;d:\research\ExternalPackages\slicer2\Lib\win32\Insight\Code\Algorithms;d:\research\ExternalPackages\slicer2\Lib\win32\Insight-build;d:\research\ExternalPackages\slicer2\Lib\win32\VTK-build;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Hybrid;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Patented;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Rendering;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\IO;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Imaging;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Graphics;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Filtering;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Common;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Common\Testing\Cxx;d:\research\ExternalPackages\slicer2\Lib\win32\VTK-build\Utilities\zlib;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Utilities\zlib;d:\research\ExternalPackages\slicer2\Lib\win32\VTK-build\Utilities\jpeg;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Utilities\jpeg;d:\research\ExternalPackages\slicer2\Lib\win32\VTK-build\Utilities\png;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Utilities\png;d:\research\ExternalPackages\slicer2\Lib\win32\VTK-build\Utilities\tiff;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Utilities\tiff;d:\research\ExternalPackages\slicer2\Lib\win32\VTK-build\Utilities\expat;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Utilities\expat;d:\research\ExternalPackages\slicer2\Lib\win32\VTK-build\Utilities\DICOMParser;d:\research\ExternalPackages\slicer2\Lib\win32\VTK\Utilities\DICOMParser;D:\research\EXTERN~1\slicer2\Lib\win32\tcl-build\include;d:\research\ExternalPackages\slicer2\Modules\vtkRuleBasedSegmentation\builds\win32;D:\research\EXTERN~1\slicer2\Modules\vtkITK\cxx;D:\research\EXTERN~1\slicer2\Modules\vtkITK\builds\win32;D:\research\ExternalPackages\slicer2\Modules\vtkRuleBasedSegmentation;"
        PreprocessorDefinitions="" />
      <Tool
        Name="VCMIDLTool"
        PreprocessorDefinitions=""
        MkTypLibCompatible="FALSE"
        TargetEnvironment="1"
        GenerateStublessProxies="TRUE"
        TypeLibraryName="$(InputName).tlb"
        OutputDirectory="$(IntDir)"
        HeaderFileName="$(InputName).h"
        DLLDataFileName=""
        InterfaceIdentifierFileName="$(InputName)_i.c"
        ProxyFileName="$(InputName)_p.c"/>
      <Tool
        Name="VCPreBuildEventTool"/>
      <Tool
        Name="VCPreLinkEventTool"/>
      <Tool
        Name="VCPostBuildEventTool"
CommandLine="D:\research\ExternalPackages\slicer2\Lib\win32\CMake-build\bin\cmake.exe -DBUILD_TYPE=$(OutDir) -P cmake_install.cmake&#x0D;&#x0A;"/>
    </Configuration>
  </Configurations>
  <Files>
      <File
        RelativePath="D:\research\ExternalPackages\slicer2\Modules\vtkRuleBasedSegmentation\cxx\CMakeLists.txt">
        <FileConfiguration
          Name="Debug|Win32">
          <Tool
          Name="VCCustomBuildTool"
          Description="Building Custom Rule D:/research/ExternalPackages/slicer2/Modules/vtkRuleBasedSegmentation/cxx/CMakeLists.txt"
          CommandLine="D:\research\ExternalPackages\slicer2\Lib\win32\CMake-build\bin\cmake.exe -HD:\research\ExternalPackages\slicer2\Modules\vtkRuleBasedSegmentation -Bd:\research\ExternalPackages\slicer2\Modules\vtkRuleBasedSegmentation\builds\win32&#x0D;&#x0A;"
          AdditionalDependencies="D:\research\ExternalPackages\slicer2\Modules\vtkRuleBasedSegmentation\cxx\CMakeLists.txt;D:\research\ExternalPackages\slicer2\Modules\vtkRuleBasedSegmentation\cxx\CMakeListsLocal.txt;D:\research\ExternalPackages\slicer2\Lib\win32\CMake-build\share\CMake\Modules\FindITK.cmake;D:\research\ExternalPackages\slicer2\Lib\win32\Insight-build\ITKConfig.cmake;d:\research\ExternalPackages\slicer2\Lib\win32\Insight-build\ITKLibraryDepends.cmake;d:\research\ExternalPackages\slicer2\Lib\win32\Insight-build\UseITK.cmake;D:\research\ExternalPackages\slicer2\Lib\win32\CMake-build\share\CMake\Modules\CMakeImportBuildSettings.cmake;d:\research\ExternalPackages\slicer2\Lib\win32\Insight-build\ITKBuildSettings.cmake;D:\research\ExternalPackages\slicer2\Lib\win32\CMake-build\share\CMake\Templates\CMakeWindowsSystemConfig.cmake;D:\research\ExternalPackages\slicer2\Modules\vtkRuleBasedSegmentation\cxx\CMakeLists.txt;"
          Outputs="vtkRuleBasedSegmentationTCL.vcproj.cmake"/>
        </FileConfiguration>
        <FileConfiguration
          Name="RelWithDebInfo|Win32">
          <Tool
          Name="VCCustomBuildTool"
          Description="Building Custom Rule D:/research/ExternalPackages/slicer2/Modules/vtkRuleBasedSegmentation/cxx/CMakeLists.txt"
          CommandLine="D:\research\ExternalPackages\slicer2\Lib\win32\CMake-build\bin\cmake.exe -HD:\research\ExternalPackages\slicer2\Modules\vtkRuleBasedSegmentation -Bd:\research\ExternalPackages\slicer2\Modules\vtkRuleBasedSegmentation\builds\win32&#x0D;&#x0A;"
          AdditionalDependencies="D:\research\ExternalPackages\slicer2\Modules\vtkRuleBasedSegmentation\cxx\CMakeLists.txt;D:\research\ExternalPackages\slicer2\Modules\vtkRuleBasedSegmentation\cxx\CMakeListsLocal.txt;D:\research\ExternalPackages\slicer2\Lib\win32\CMake-build\share\CMake\Modules\FindITK.cmake;D:\research\ExternalPackages\slicer2\Lib\win32\Insight-build\ITKConfig.cmake;d:\research\ExternalPackages\slicer2\Lib\win32\Insight-build\ITKLibraryDepends.cmake;d:\research\ExternalPackages\slicer2\Lib\win32\Insight-build\UseITK.cmake;D:\research\ExternalPackages\slicer2\Lib\win32\CMake-build\share\CMake\Modules\CMakeImportBuildSettings.cmake;d:\research\ExternalPackages\slicer2\Lib\win32\Insight-build\ITKBuildSettings.cmake;D:\research\ExternalPackages\slicer2\Lib\win32\CMake-build\share\CMake\Templates\CMakeWindowsSystemConfig.cmake;D:\research\ExternalPackages\slicer2\Modules\vtkRuleBasedSegmentation\cxx\CMakeLists.txt;"
          Outputs="vtkRuleBasedSegmentationTCL.vcproj.cmake"/>
        </FileConfiguration>
        <FileConfiguration
          Name="Release|Win32">
          <Tool
          Name="VCCustomBuildTool"
          Description="Building Custom Rule D:/research/ExternalPackages/slicer2/Modules/vtkRuleBasedSegmentation/cxx/CMakeLists.txt"
          CommandLine="D:\research\ExternalPackages\slicer2\Lib\win32\CMake-build\bin\cmake.exe -HD:\research\ExternalPackages\slicer2\Modules\vtkRuleBasedSegmentation -Bd:\research\ExternalPackages\slicer2\Modules\vtkRuleBasedSegmentation\builds\win32&#x0D;&#x0A;"
          AdditionalDependencies="D:\research\ExternalPackages\slicer2\Modules\vtkRuleBasedSegmentation\cxx\CMakeLists.txt;D:\research\ExternalPackages\slicer2\Modules\vtkRuleBasedSegmentation\cxx\CMakeListsLocal.txt;D:\research\ExternalPackages\slicer2\Lib\win32\CMake-build\share\CMake\Modules\FindITK.cmake;D:\research\ExternalPackages\slicer2\Lib\win32\Insight-build\ITKConfig.cmake;d:\research\ExternalPackages\slicer2\Lib\win32\Insight-build\ITKLibraryDepends.cmake;d:\research\ExternalPackages\slicer2\Lib\win32\Insight-build\UseITK.cmake;D:\research\ExternalPackages\slicer2\Lib\win32\CMake-build\share\CMake\Modules\CMakeImportBuildSettings.cmake;d:\research\ExternalPackages\slicer2\Lib\win32\Insight-build\ITKBuildSettings.cmake;D:\research\ExternalPackages\slicer2\Lib\win32\CMake-build\share\CMake\Templates\CMakeWindowsSystemConfig.cmake;D:\research\ExternalPackages\slicer2\Modules\vtkRuleBasedSegmentation\cxx\CMakeLists.txt;"
          Outputs="vtkRuleBasedSegmentationTCL.vcproj.cmake"/>
        </FileConfiguration>
      </File>
  </Files>
  <Globals>
  </Globals>
</VisualStudioProject>
